<!DOCTYPE html>
<html>
<head>
<title>Para ti ❤️</title>
<style>
body {
  background: black;
  color: white;
  text-align: center;
  font-family: Arial;
}
h1 {
  color: #00ffcc;
}
p {
  font-size: 18px;
}
</style>
</head>

<body>
<h1>Hola mi amor 💻❤️</h1>

<p>Si estás viendo esto, es porque eres el mejor ingeniero de sistemas y el amor de mi vida.</p>

<p>Quise hacer esto diferente, algo que hablara tu idioma… el código 💻</p>

<p>Gracias por cuidarme, por hacerme reír y por ser mi lugar seguro.</p>

<p>Eres el único sistema que nunca quiero reiniciar… solo actualizar contigo cada día ♾️</p>

<p>Te amo muchísimo aunque esto se hizo con ayuda de chat gpt   ❤️</p>
<p>quiero que sepas que por haria lo que fuera aprenderia lo que fuera, para verte feliz </p>
<p>te admiro y amo cada pedazo de ti, te amo mil veces y en mil vidas mi cielo TE A MO </p>
</body>
</html>
